.container{
    min-width: 400px;
    height: 172px;
    padding: 16px;
    background-color: #3C7DAC;
    border-radius: 14px;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    max-width: 600px;

}

.name {
    color: white;
    font-size: 20px;
    justify-self: flex-end;

    grid-column: 2;
    grid-row: 1;
}

.value{
    color: white;
    justify-self: flex-start;
    font-size: 36px;
    width: 100%;
    
    grid-column: 2/3;
    grid-row: 2;
}

.variation{
    display: flex;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-self: flex-end;
    grid-column: 3;
    grid-row: 1;
    font-weight: bold;
}

.positive{
    color: rgb(0, 94, 0);
}
.negative{
    color: rgb(134, 0, 0);
}
.neutral{
    color: white;
}